# RecipesFinalProjectController

./: Projecto Final.sql  RecipesFinalProjectController.sln
RecipesFinalProjectController/: Program.cs  RecipesFinalProjectController.csproj
RecipesFinalProjectController/Pages/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyFavorites.cshtml  MyFavorites.cshtml.cs  MyRecipes.cshtml  MyRecipes.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
RecipesFinalProjectController/Pages/Admin/: RecipeApproval.cshtml  RecipeApproval.cshtml.cs
RecipesFinalProjectController/Properties/: launchSettings.json
RecipesFinalProjectModels/: Category.cs  (+8 more)
RecipesFinalProjectRepo/: CategoryRepo.cs  CommentsRepo.cs  DifficultyRepo.cs  FavoritesRepo.cs  IngredientLineRepo.cs  IngredientsRepo.cs  RatingRepo.cs  RecipesFinalProjectRepo.csproj  RecipesRepo.cs  SQL.cs  UsersRepo.cs
RecipesFinalProjectRepo/Implementations/: CategoryRepo.cs  CommentsRepo.cs  DifficultyRepo.cs  FavoritesRepo.cs  IngredientLineRepo.cs  IngredientsRepo.cs  RatingRepo.cs  RecipesRepo.cs  UsersRepo.cs
RecipesFinalProjectRepo/Interface/: ICategoryRepo.cs  ICommentsRepo.cs  IDifficultyRepo.cs  IFavoritesRepo.cs  IIngredientLineRepo.cs  IIngredientsRepo.cs  IRatingRepo.cs  IRecipesRepo.cs  IUsersRepo.cs
RecipesFinalProjectServices/: CategoryService.cs  CommentsService.cs  DifficultyService.cs  FavoritesService.cs  IngredientLineService.cs  IngredientsService.cs  RatingService.cs  RecipesFinalProjectServices.csproj  RecipesService.cs  UsersService.cs
RecipesFinalProjectServices/Implementations/: CategoryService.cs  CommentsService.cs  DifficultyService.cs  FavoritesService.cs  IngredientLineService.cs  IngredientsService.cs  RatingService.cs  RecipesService.cs  UsersService.cs
RecipesFinalProjectServices/Interface/: ICategoryService.cs  ICommentsService.cs  IDifficultyService.cs  IFavoritesService.cs  IIngredientLineService.cs  IIngredientsService.cs  IRatingService.cs  IRecipesService.cs  IUsersService.cs
(+19 files in other folders)
